<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="/imagens/favicon.png">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/bootstrap.css">
  <script src="/js/bootstrap.js"> </script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <title>Unigreen</title>
</head>

<body>
  <div class="alterafonte">
    <header>
      <!-- INÍCIO NAVBAR -->

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="/imagens/logounigreen.png" width="100px" height="40px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                  <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                </svg></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/paginas/index4.html" target="_blank">
                  <source>Sobre nós</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/paginas/index2.html" target="_blank">Soluções</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Como ajudar
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="/index3.html" target="_blank">Contato</a></li>
                  <li><a class="dropdown-item" href="/index4.html" target="_blank">Email</a></li>
                </ul>
              </li>
            </ul>
          </div>
      </nav>
    </header>
    <!-- FIM NAVBAR -->

    <!-- INÍCIO CARROSSEL -->

    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="#" width="300px" height="600px" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="#" width="300px" height="600px" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="#" width="300px" height="600px" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 id="h51">Third slide label</h5>
            <p id="h52">Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- FIM CARROSSEL -->

    <div id="cima">
      <br><br>
      <h1><b>Ações contra a mudança global do clima</b></h1>
      <h5>Adotar medidas urgentes para combater as alterações climáticas e os seus impactos.</h5>
    </div>

    <!-- INICIO CARD REDONDO -->

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="/imagens/iconeco2.png" alt="iconeCO2" width="100px" height="100px" id="iconeco2">
          <br>
          <h4 id="textoco2">Gás carbônico</h4>
          <div></div>
          <hr class="lbt">
          <h6>O CO2 retêm calor nas camadas <br />mais baixas da atmosfera,
            desequilibrando o clima <br /> e aumentando as médias de temperatura.</h6>
        </div>
        <div class="col-md-4">
          <img src="/imagens/iconeenergia.png" alt="iconeenergia" width="100px" height="100px" id="iconeco2">
          <br>
          <h4 id="textoco2">Energias renováveis</h4>
          <hr class="lbt">
          <h6>As energias renováveis não emitem gases de <br />efeito estufa nos processos
            de geração de energia, <br />tornando-se uma solução mais limpa e viável <br /> para
            evitar a degradação ambiental.</h6>
        </div>
        <div class="col-md-4">
          <img src="/imagens/iconearvore.png" alt="iconeCO2" width="100px" height="100px" id="iconeco2">
          <br>
          <h4 id="textoco2">Reflorestamento</h4>
          <hr class="lbt">
          <h6> As árvores utilizam CO2 para crescer e <br /> liberam oxigênio,
            tal ação traz benefícios <br /> para todo o meio ambiente.</h6>
        </div>
      </div>
    </div>

    <!-- FIM CARD REDONDO -->

    <center>
      <hr id="card-img">
    </center>

    <!-- INICIO IMAGENS/TEXTO -->

    <div class="container-sm">
      <div class="row">
        <div class="col-md-6">
          <img src="/imagens/fotopoluicao.png" width="100%" height="70%" id="foto1txt">
        </div>
        <div class="col-md-6" id="margin-negativa">
          <h1>O que causa a poluição no ar?</h1>
          <br>
          <p id="txt1">Todos países do mundo, independente de sua relevância política, 
            econômica ou geográfica enfrentam os problemas causados pelas mudanças de clima. 
            Não há exceções. De acordo com Instituto Nacional de Pesquisas Espaciais – INPE, 
            cerca de 58% das emissões de gases de efeito estufa no Brasil são relativas a 
            queimadas e desmatamento. Por isso, preservar os biomas da nossa 
            nação  (Amazônia, Cerrado, Caatinga, Pantanal, Pampas e Mata Atlântica), 
            é um enfrentamento direto à mudança global do clima.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h1>O que causa a poluição no ar?</h1>
          <br>
          <p id="txt2">Com o passar dos anos, o progresso do impacto no clima tem 
            crescido expressivamente, e as projeções do Painel Intergovernamental de 
            Mudanças Climáticas  (IPCC) indicam que nos 100 anos seguintes a temperatura
             média global poderá aumentar  entre 1,8°C e 4,0°C, além do significativo 
             aumento do nível médio do mar,  entre 0,18 m e 0,59 m, afetando drasticamente as 
             atividades humanas e os ecossistemas terrestres.</p>
        </div>
        <div class="col-md-6">
          <img src="/imagens/fotopoluicao.png" width="100%" height="70%" id="foto1txt">
        </div>
      </div>
    </div>

    <!-- FIM IMAGENS/TEXTO -->
    
    <center>
      <hr id="card-img">
    </center>

    <!-- INÍCIO RANKING -->

    <div class="container">
      <div class="row" id="ranking-titulo">
        <h1><b>Ranking de poluição de cada estado no Brasil</b></h1>
        <h5>Dados se referem a milhões de toneladas de CO2 emitidas por cada UF</h5>
      </div>
      <div class="row">
        <div class="col-md-12">
        <img src="/imagens/grafico1co2.jpg" width="65%" height="85%">
        </div>
      </div>
    </div>

    <!-- FIM IMAGENS/TEXTO -->

    <!-- INÍCIO BOTÃO DE SUBIR -->
      
    <a id="link-topo" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
        class="bi bi-arrow-up" viewBox="0 0 16 16">
        <path fill-rule="evenodd"
          d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z" />
      </svg></a>

    <!-- FIM BOTÃO DE SUBIR -->
  </div>
  <center>
    <hr id="card-img">
  </center>
    <br />
    <div class="container">
      <video width="800" height="450"  controls="controls">
        <source src="/videos/videoplayback.mp4" type="video/mp4"/>
      </video>
    </div>
      <!-- INÍCIO FOOTER -->
    <footer class="text-center text-white" style="background-color: #f1f1f1;">
      <!-- Grid container -->
      <div class="container" id="footer-diminuir">
        <!-- Section: Social media -->
        <section>
          <!-- Github -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="https://github.com/vinnizin/APStrabalho" target="_blank"
            role="button"
            data-mdb-ripple-color="dark"
            ><img src="/imagens/icon github.png" width="7%" height="7%">
          </a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    </footer>
    <!-- FIM FOOTER -->
</body>

</html>